# NetCore

./: LICENSE  NetCore.sln  README.md
.github/workflows/: qodana_code_quality.yml
.run/: Https.run.xml
ApiTestCollection/: NetCore.postman_collection.json
NetCore.Api/: NetCore.Api.csproj  Program.cs  appsettings.json
NetCore.Api/Common/: CustomErrorResponse.cs
NetCore.Api/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
NetCore.Api/Controllers/: BaseController.cs  MemberController.cs  MerchantController.cs  UserController.cs
NetCore.Api/MappingProfiles/Member/: DomainToResponse.cs  RequestToDomain.cs
NetCore.Api/MappingProfiles/Merchant/: DomainToResponse.cs  RequestToDomain.cs
NetCore.Api/Properties/: launchSettings.json
NetCore.DataServices/: NetCore.DataServices.csproj
NetCore.DataServices/Data/: AppDbContext.cs
NetCore.DataServices/Migrations/: 20230912153000_InitialMigration.Designer.cs  20230912153000_InitialMigration.cs  20230925022803_AddUserTable.Designer.cs  20230925022803_AddUserTable.cs  AppDbContextModelSnapshot.cs
NetCore.DataServices/Repositories/: GenericRepository.cs  MemberRepository.cs  MerchantRepository.cs  UnitOfWork.cs  UserRepository.cs
NetCore.DataServices/Repositories/Interfaces/: IGenericRepository.cs  IMemberRepository.cs  IMerchantRepository.cs  IUnitOfWork.cs  IUserRepository.cs
NetCore.Domain/Entities/: BaseEntity.cs  Member.cs  Merchant.cs  User.cs
NetCore.Test/: NetCore.Test.csproj
NetCore.Test/Controller/: BaseControllerTest.cs  MerchantControllerTest.cs
(+11 files in other folders)
